spring.application.name=SistemaContasAPagar
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/db_sistemacontasapagar
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false